<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 背景图https://placekitten.com/1200/800 */
      /* 背景透明，文字居中不透明 */
      body { margin: 0; 
        height: 100vh; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background: url('https://placekitten.com/1200/800') no-repeat center center fixed; 
        background-size: cover; } 
        
        .hero { background-color: rgba(255, 255, 255, 0.7);
          padding: 20px; 
          border-radius: 10px; 
          text-align: center; }



    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Cute kittehs everywhere!</h1>
    </div>
  </body>
</html>
