<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card UI with Images</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card-container">
    <!-- 卡片一 -->
    <div id="card1" class="card">
      <h2 class="card-title">UX Research</h2>
      <p class="card-description">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <button class="card-button">Learn More</button>
    </div>

    <!-- 卡片二 -->
    <div id="card2" class="card">
      <h2 class="card-title">Bootcamp</h2>
      <p class="card-description">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <button class="card-button">Learn More</button>
    </div>
  </div>
</body>
</html>
