/* 通用样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* 卡片容器 */
  .card-container {
    display: flex;
    gap: 20px;
    margin: 20px;
  }
  
  /* 通用卡片样式 */
  .card {
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: cover;
    background-position: center;
  }
  
  /* 卡片一的样式 */
  #card1 {
    background: 
    /* 透明渐变层 */
    linear-gradient(to bottom, rgba(106, 17, 203, 0.8), rgba(37, 117, 252, 0.8)), 
    /* 背景图片 */
    url('image/image1.png'); 
    */
    background-blend-mode: overlay;
    background-size: cover;
  }
  
  /* 卡片二的样式 */
  #card2 {
    background: 
        linear-gradient(to bottom, rgba(54, 209, 220, 0.8), rgba(91, 134, 229, 0.8)), 
        url('image/image2.jpg'); 
    */
    background-blend-mode: overlay;
    background-size: cover;

  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1em;
    margin-bottom: 20px;
  }

  /* 卡片交互效果 */
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* 按钮样式 */
  .card-button {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
  }
  
  .card-button:hover {
    background: #e3e3e3;
  }
  