<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="cards">
            <div class="card">
                <div class="card__image-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Aurora_borealis_over_Eielson_Air_Force_Base%2C_Alaska.jpg/2560px-Aurora_borealis_over_Eielson_Air_Force_Base%2C_Alaska.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Northern_Lights_02.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Aurore_australe_-_Aurora_australis.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Red_and_green_aurora.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>