<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol style="--length: 5">
        <li style="--i: 1">
            <h3>Step One: HTML+CSS</h3>
            <p>
                As a front-end engineer, what skills do you need to master? You need
                 to have a solid understanding of HTML and CSS and be able to write
                  compliant web pages.
            </p>
        </li>
        <li style="--i: 2">
            <h3>Step Two: JavaScript</h3>
            <p>
                As a front-end engineer, what skills do you need to master? You need
                 to have a solid understanding of HTML and CSS and be able to write
                  compliant web pages.

            </p>
        </li>
        <li style="--i: 3">
            <h3>Step Three: Frameworks and Libraries</h3>
            <p>
                As a front-end engineer, what skills do you need to master? You need 
                to have a solid understanding of HTML and CSS and be able to write
                compliant web pages.
            </p>
        </li>
        <li style="--i: 4">
            <h3>Step Four: Front-end Tools</h3>
            <p>
                As a front-end engineer, what skills do you need to master? You need
                 to have a solid understanding of HTML and CSS and be able to write
                  compliant web pages.

            </p>
        </li>
        <li style="--i: 5">
            <h3>Step Five: Front-end Performance</h3>
            <p>
                As a front-end engineer, what skills do you need to master? You need 
                to have a solid understanding of HTML and CSS and be able to write
                compliant web pages.
            </p>
        </li>

    </ol>


</body>
</html>