*{
    box-sizing: border-box;
}

:root {
    --n:1;
}

body {
    --h:212deg;
    --l:43%;
    --brandColor: hsl(var(--h), 71%, var(--l));
    font-family: sans-serif;
    margin: 0;
    background-color: whitesmoke;

}

p {
    line-height: 1.6;

}

ol {
    list-style: none; 
    padding: 0 1rem;
    /* define counter */
    counter-reset: list;
}

li{
    /* 作用域限制在1i和其子元素中*/
    --stop: calc(100% / var(--length) * var(--i));
    --l:62%;
    --l2:88%;
    --h:calc((var(--i) - 1) * (180 / var(--length)));
    --c1: hsl(var(--h), 71%, var(--l));
    --c2: hsl(var(--h), 71%, var(--l2));

    position: relative;
    counter-increment: list;
    max-width: 45rem;
    margin: 2rem auto;
    padding: 2rem 1rem 1rem;
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1.5rem rgba(0,0,0,0.3);
}

li::before{
    content: '';
    display: block;
    width: 100%;
    height: 1rem;
    position: absolute;
    top:0;
    left:0;
    background: linear-gradient(to right,
     var(--c1) var(--stop), 
     var(--c2) var(--stop));
}

h3{
    display: flex;
    align-items: baseline;
    margin: 0 0 1rem;
    color: rgb(70,70,70);
    align-items: center; /* 垂直居中对齐 */
    gap: 1rem; /* 与圆圈保持距离 */
}

h3::before{
    content: counter(list);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem; /* 圆形宽度 */
    height: 3rem; /* 圆形高度 */
    border-radius: 50%; /* 圆形 */
    padding: 1rem;

    background-color: var(--c1); /* 使用 --c1 作为背景色 */
    color: white; /* 数字文字颜色 */
    font-size: 1.5rem; /* 数字字体大小 */
    font-weight: bold; /* 数字加粗 */
    position: relative;
    
}

@media(min-width: 40em){
    li {
        margin: 3rem auto;
        padding: 3rem 2rem 2rem;
    };
    h3 {
        font-size: 2.25rem;
        margin: 0 0 2rem;
    }
    h3::before {
        margin-right: 1.5rem;
    }
}