<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Responsive Card</h1>
    <div class="container">
        <div class="wrapper">
            <div class="card">
                <div class="card_image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Aurora_borealis_over_Eielson_Air_Force_Base%2C_Alaska.jpg/2560px-Aurora_borealis_over_Eielson_Air_Force_Base%2C_Alaska.jpg" alt="aurora">
                </div>
                <div class="card_contnet">
                    <p class="card_title">Here's the title of an awesome course</p>
                </div>
                <div class="card_info">
                    <p class="text">30 mins</p>
                    <button class="card_price">Free</button>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Northern_Lights_02.jpg" alt="">
                </div>
                <div class="card_contnet">
                    <p class="card_title">Here's the title of an awesome course</p>
                </div>
                <div class="card_info">
                    <p class="text">30 mins</p>
                    <button class="card_price">Free</button>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Aurore_australe_-_Aurora_australis.jpg" alt="">
                </div>
                <div class="card_contnet">
                    <p class="card_title">Here's the title of an awesome course</p>
                </div>
                <div class="card_info">
                    <p class="text">30 mins</p>
                    <button class="card_price">Free</button>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Red_and_green_aurora.jpg" alt="">
                </div>
                <div class="card_contnet">
                    <p class="card_title">Here's the title of an awesome course</p>
                </div>
                <div class="card_info">
                    <p class="text">30 mins</p>
                    <button class="card_price">Free</button>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>